.item_card {
  flex: 0 0 calc(25% - 15px);
  overflow: hidden;
  background-color: #383838;
  border-radius: 10px;
}
.item_img_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item_card img {
  width: 100%;
}
.item_card_info {
  height: 150px;
  padding: 20px;
}
.item_card_info h4 {
  margin-bottom: 10px;
  font-weight: 600;
}
